# MRCR

./: .gitignore  MRCR.sln  README.md
.github/workflows/: dotnet.yml
MRCR/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Config.cs  CreateNewWorld.xaml  CreateNewWorld.xaml.cs  Editor.xaml  Editor.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MRCR.csproj  MainWindow.xaml  MainWindow.xaml.cs  OEDWorld.xaml  OEDWorld.xaml.cs  Start Screen.xaml  StartScreen.cs  WorldSchema.xaml  WorldSchema.xaml.cs
MRCR-tests/: EditorWindowTests.cs  MRCR-tests.csproj  NeighbourMatrixTests.cs  RectangeTests.cs  StartWindowTests.cs  ToolSetOrganizacjaTest.cs  UnifiedPointTest.cs  WorldDataStructuresTests.cs
MRCR/Editor/: CanvasMediator.cs  ControlTreeManager.cs  ICanvasManager.cs  ICanvasMediator.cs  ITreeManager.cs  ObjectsTrailsTreeManager.cs  OrganizationCanvasManager.cs  OrganizationCreateDepotMediator.cs  OrganizationCreatePostAbstract.cs  OrganizationCreatePostMediator.cs  OrganizationCreateStationMediator.cs  OrganizationSelectObjectMediator.cs  ToolSetOrganizacja.xaml  ToolSetOrganizacja.xaml.cs
MRCR/Editor UC/: ToolSetOrganizacja.xaml  ToolSetOrganizacja.xaml.cs
MRCR/StartScreen UC/: CreateNewWorld.xaml.cs  OEDWorld.xaml  OEDWorld.xaml.cs  PlayerModeSelect.xaml  PlayerModeSelect.xaml.cs
MRCR/canvasdrawable/: Ellipse.cs  IDrawableProxy.cs  IPositionedObject.cs  Rectangle.cs
MRCR/credits/: Editor icons.txt
MRCR/datastructures/: ControlPlace.cs  ExceptionsTree.cs  IOrganizationStructure.cs  ISelectionService.cs  IValidable.cs  Line.cs  NeighbourMatrix.cs  Post.cs  Trail.cs  TriangleMatrix.cs  UnifiedPoint.cs  UniqueList.cs  World.cs
MRCR/datastructures/serializable/: Edge.cs  NamedSubgraph.cs  NamedTree.cs  SerializableGraph.cs  Vertex.cs
MRCR/services/: FactoryWindow.cs  MessageBoxService.cs  ObjectsSelectionService.cs
Server/: Server.cs
