<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>MRCR</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="StartScreen.cs">
        <DependentUpon>Start Screen.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
